#H2 Database Configuration
spring.application.name=jpa-one-to-one-demo
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=sa
spring.datasource.password=
spring.jap.show-sql=true

#spring.datasource.driverClassName=org.h2.Driver

#you can also change the port numbers here from 8080 to maybe 8081
#server.port=8081